0 rr
0 : (leaf) rr,
1 qq
0 : (leaf) qq, rr,
2 bb
0 : (leaf) bb, qq, rr,
3 aa
0 : qq,
1 : (leaf) aa, bb,
1 : (leaf) qq, rr,
4 hh
0 : qq,
1 : (leaf) aa, bb, hh,
1 : (leaf) qq, rr,
5 gg
0 : gg, qq,
1 : (leaf) aa, bb,
1 : (leaf) gg, hh,
1 : (leaf) qq, rr,
6 cc
0 : gg, qq,
1 : (leaf) aa, bb, cc,
1 : (leaf) gg, hh,
1 : (leaf) qq, rr,
7 jj
0 : gg, qq,
1 : (leaf) aa, bb, cc,
1 : (leaf) gg, hh, jj,
1 : (leaf) qq, rr,
8 pp
0 : gg, jj, qq,
1 : (leaf) aa, bb, cc,
1 : (leaf) gg, hh,
1 : (leaf) jj, pp,
1 : (leaf) qq, rr,
9 kk
0 : gg, jj, qq,
1 : (leaf) aa, bb, cc,
1 : (leaf) gg, hh,
1 : (leaf) jj, kk, pp,
1 : (leaf) qq, rr,
10 ll
0 : jj,
1 : gg,
1 : ll, qq,
2 : (leaf) aa, bb, cc,
2 : (leaf) gg, hh,
2 : (leaf) jj, kk,
2 : (leaf) ll, pp,
2 : (leaf) qq, rr,
11 nn
0 : jj,
1 : gg,
1 : ll, qq,
2 : (leaf) aa, bb, cc,
2 : (leaf) gg, hh,
2 : (leaf) jj, kk,
2 : (leaf) ll, nn, pp,
2 : (leaf) qq, rr,
12 dd
0 : jj,
1 : cc, gg,
1 : ll, qq,
2 : (leaf) aa, bb,
2 : (leaf) cc, dd,
2 : (leaf) gg, hh,
2 : (leaf) jj, kk,
2 : (leaf) ll, nn, pp,
2 : (leaf) qq, rr,
13 ee
0 : jj,
1 : cc, gg,
1 : ll, qq,
2 : (leaf) aa, bb,
2 : (leaf) cc, dd, ee,
2 : (leaf) gg, hh,
2 : (leaf) jj, kk,
2 : (leaf) ll, nn, pp,
2 : (leaf) qq, rr,
14 ss
0 : jj,
1 : cc, gg,
1 : ll, qq,
2 : (leaf) aa, bb,
2 : (leaf) cc, dd, ee,
2 : (leaf) gg, hh,
2 : (leaf) jj, kk,
2 : (leaf) ll, nn, pp,
2 : (leaf) qq, rr, ss,
15 oo
0 : jj,
1 : cc, gg,
1 : ll, oo, qq,
2 : (leaf) aa, bb,
2 : (leaf) cc, dd, ee,
2 : (leaf) gg, hh,
2 : (leaf) jj, kk,
2 : (leaf) ll, nn,
2 : (leaf) oo, pp,
2 : (leaf) qq, rr, ss,
16 mm
0 : jj,
1 : cc, gg,
1 : ll, oo, qq,
2 : (leaf) aa, bb,
2 : (leaf) cc, dd, ee,
2 : (leaf) gg, hh,
2 : (leaf) jj, kk,
2 : (leaf) ll, mm, nn,
2 : (leaf) oo, pp,
2 : (leaf) qq, rr, ss,
17 ii
0 : jj,
1 : cc, gg,
1 : ll, oo, qq,
2 : (leaf) aa, bb,
2 : (leaf) cc, dd, ee,
2 : (leaf) gg, hh, ii,
2 : (leaf) jj, kk,
2 : (leaf) ll, mm, nn,
2 : (leaf) oo, pp,
2 : (leaf) qq, rr, ss,
18 ff
0 : jj,
1 : cc, ee, gg,
1 : ll, oo, qq,
2 : (leaf) aa, bb,
2 : (leaf) cc, dd,
2 : (leaf) ee, ff,
2 : (leaf) gg, hh, ii,
2 : (leaf) jj, kk,
2 : (leaf) ll, mm, nn,
2 : (leaf) oo, pp,
2 : (leaf) qq, rr, ss,
19 tt
0 : jj, oo,
1 : cc, ee, gg,
1 : ll,
1 : qq, ss,
2 : (leaf) aa, bb,
2 : (leaf) cc, dd,
2 : (leaf) ee, ff,
2 : (leaf) gg, hh, ii,
2 : (leaf) jj, kk,
2 : (leaf) ll, mm, nn,
2 : (leaf) oo, pp,
2 : (leaf) qq, rr,
2 : (leaf) ss, tt,
0 aa
0 : jj, oo,
1 : ee, gg,
1 : ll,
1 : qq, ss,
2 : (leaf) bb, cc, dd,
2 : (leaf) ee, ff,
2 : (leaf) gg, hh, ii,
2 : (leaf) jj, kk,
2 : (leaf) ll, mm, nn,
2 : (leaf) oo, pp,
2 : (leaf) qq, rr,
2 : (leaf) ss, tt,
1 cc
0 : jj, oo,
1 : ee, gg,
1 : ll,
1 : qq, ss,
2 : (leaf) bb, dd,
2 : (leaf) ee, ff,
2 : (leaf) gg, hh, ii,
2 : (leaf) jj, kk,
2 : (leaf) ll, mm, nn,
2 : (leaf) oo, pp,
2 : (leaf) qq, rr,
2 : (leaf) ss, tt,
2 ii
0 : jj, oo,
1 : ee, gg,
1 : ll,
1 : qq, ss,
2 : (leaf) bb, dd,
2 : (leaf) ee, ff,
2 : (leaf) gg, hh,
2 : (leaf) jj, kk,
2 : (leaf) ll, mm, nn,
2 : (leaf) oo, pp,
2 : (leaf) qq, rr,
2 : (leaf) ss, tt,
3 ee
0 : oo,
1 : gg, jj, ll,
1 : qq, ss,
2 : (leaf) bb, dd, ff,
2 : (leaf) gg, hh,
2 : (leaf) jj, kk,
2 : (leaf) ll, mm, nn,
2 : (leaf) oo, pp,
2 : (leaf) qq, rr,
2 : (leaf) ss, tt,
4 pp
0 : ll,
1 : gg, jj,
1 : oo, ss,
2 : (leaf) bb, dd, ff,
2 : (leaf) gg, hh,
2 : (leaf) jj, kk,
2 : (leaf) ll, mm, nn,
2 : (leaf) oo, qq, rr,
2 : (leaf) ss, tt,
5 hh
0 : ll,
1 : ff, jj,
1 : oo, ss,
2 : (leaf) bb, dd,
2 : (leaf) ff, gg,
2 : (leaf) jj, kk,
2 : (leaf) ll, mm, nn,
2 : (leaf) oo, qq, rr,
2 : (leaf) ss, tt,
6 rr
0 : ll,
1 : ff, jj,
1 : oo, ss,
2 : (leaf) bb, dd,
2 : (leaf) ff, gg,
2 : (leaf) jj, kk,
2 : (leaf) ll, mm, nn,
2 : (leaf) oo, qq,
2 : (leaf) ss, tt,
7 nn
0 : ll,
1 : ff, jj,
1 : oo, ss,
2 : (leaf) bb, dd,
2 : (leaf) ff, gg,
2 : (leaf) jj, kk,
2 : (leaf) ll, mm,
2 : (leaf) oo, qq,
2 : (leaf) ss, tt,
8 kk
0 : oo,
1 : ff, ll,
1 : ss,
2 : (leaf) bb, dd,
2 : (leaf) ff, gg, jj,
2 : (leaf) ll, mm,
2 : (leaf) oo, qq,
2 : (leaf) ss, tt,
9 ss
0 : ff, ll, oo,
1 : (leaf) bb, dd,
1 : (leaf) ff, gg, jj,
1 : (leaf) ll, mm,
1 : (leaf) oo, qq, tt,
10 ll
0 : ff, jj, oo,
1 : (leaf) bb, dd,
1 : (leaf) ff, gg,
1 : (leaf) jj, mm,
1 : (leaf) oo, qq, tt,
11 dd
0 : jj, oo,
1 : (leaf) bb, ff, gg,
1 : (leaf) jj, mm,
1 : (leaf) oo, qq, tt,
12 tt
0 : jj, oo,
1 : (leaf) bb, ff, gg,
1 : (leaf) jj, mm,
1 : (leaf) oo, qq,
13 jj
0 : gg, oo,
1 : (leaf) bb, ff,
1 : (leaf) gg, mm,
1 : (leaf) oo, qq,
14 gg
0 : oo,
1 : (leaf) bb, ff, mm,
1 : (leaf) oo, qq,
15 mm
0 : oo,
1 : (leaf) bb, ff,
1 : (leaf) oo, qq,
16 oo
0 : (leaf) bb, ff, qq,
17 qq
0 : (leaf) bb, ff,
18 ff
0 : (leaf) bb,
19 bb
0 : (leaf)